OPEN_AI_KEY = "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"
MARVIN_API_KEY = "aRSZjrMYaZ2Dre0SXm12v+ffNxo="
MARVIN_FULL_ACCESS_API_KEY =  "LXMbr19UZ/AujytmYDWXrD5s6uc="
ACCUWEATHER_API_KEY = "CyXr6KCBqi6FbytmbHhLCNaPMIRyZQZS"
db_uri = "https://512940bf-6e0c-4d7b-884b-9fc66185836b-bluemix.cloudant.com"
db_username = "apikey-dd1869cb70a14cd0b402eec9b6e9f28b"
db_password = "4d396226c80d199b0d3dcc3d56f98a191ea7f91a"

